WIPSA-GPS/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WIPSA_GPS.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Foreground="#FF3355C9">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF0D1A53">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="3rd &amp; Long" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFEA9A27"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,10,10,-10" Background="#FF0D1A53">
            <Button x:Name="locateStadiumButton" Content="Locate Stadium" HorizontalAlignment="Center" Margin="0,154,247,0" VerticalAlignment="Top" Click="lsButton_Click" Background="#FFC37414" Height="72"/>
            <Button x:Name="videoOverlayButton" Content="Overlay Field" HorizontalAlignment="Center" Margin="255,154,0,0" VerticalAlignment="Top" Click="voButton_Click" Background="#FFC37414" Height="72" Width="201"/>
            <Image Margin="255,15,10,480" Source="/Image1.png" Stretch="Fill"/>
            <Image Margin="0,15,247,480" Source="/Image2.png" Stretch="Fill"/>

        </Grid>
        <TextBlock Text="An Augmented Reality Sports App." Style="{StaticResource PhoneTextNormalStyle}" Margin="26,106,10,1" Foreground="#FFD08F32"/>
    </Grid>

</phone:PhoneApplicationPage>
