WIPSA-GPS/voPage.xaml

<phone:PhoneApplicationPage
    x:Class="WIPSA_GPS.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <!--Overlay for the viewfinder region to display grayscale WriteableBitmap objects-->
            


            <Rectangle Width="480" Height="1000" Canvas.ZIndex="1" Visibility="Collapsed">
                <Rectangle.Fill>
                    <VideoBrush x:Name="viewfinderBrush" />
                </Rectangle.Fill>
               
                
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="90" CenterX="240" CenterY="240"></RotateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
            
            
            <!--Button StackPanel to the right of viewfinder>-->
            <!--<StackPanel Grid.Column="1" >
                <Button x:Name="ShutterButton" Content="capture" Click="ShutterButton_Click" FontSize="26" FontWeight="ExtraBold" Height="75" />
            </StackPanel>-->
            <!--Button StackPanel to the right of viewfinder>-->
            
            <StackPanel Grid.Column="1" >
                <Button              
                Content="Gray: ON" 
                Name="GrayscaleOnButton"   
                Canvas.ZIndex="3"
                Click="GrayOn_Clicked" />
                <Button              
                Content="Gray: OFF" 
                Name="GrayscaleOffButton"   
                Canvas.ZIndex="3"
                Click="GrayOff_Clicked" />
                
                <Image x:Name="MainImage" Width="800" Height="800" Stretch="none" Canvas.ZIndex="2" HorizontalAlignment="Left" VerticalAlignment="Top" />
                
            </StackPanel>

            <Canvas Name="TextBoxCanvas" Background="#BB000000" Canvas.ZIndex="99" Visibility="Collapsed">
                <!--<TextBlock Text="name this point" Margin="20,130,0,0"/>
            <TextBox Height="72" HorizontalAlignment="Left" Margin="8,160,0,0" Name="NameTextBox"  VerticalAlignment="Top" Width="460" KeyUp="NameTextBox_KeyUp" />
            -->
            <TextBlock Height="40" HorizontalAlignment="Left" Margin="8,428,0,0" Name="txtDebug" VerticalAlignment="Top" Width="626" FontSize="24" FontWeight="ExtraBold" />

            </Canvas>
        </Grid>
        
    </Grid>

</phone:PhoneApplicationPage>